{
  "name": "adaptive-detector",
  "version": "1.0.0",
  "private": true,
  "description": "Scheduled downtime detector for the Adaptive Intelligence site.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.658.0",
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/lib-dynamodb": "^3.658.0"
  }
}
